VITE_SUPABASE_PROJECT_ID="mqglzizvvcyvjagylfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ2x6aXp2dmN5dmphZ3lsZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTc0MjAsImV4cCI6MjA2OTQ5MzQyMH0.QiydD2s00y-A9Sg_jPEgIH8CD1eroBknElRzhZR_DUY"
VITE_SUPABASE_URL="https://mqglzizvvcyvjagylfvd.supabase.co"
